* {box-sizing: border-box;}

body {font-family: helvetica, Arial, sans-serif;
  background-color:#f15a22; 
           
}

#wrapper {  
    
    background-image:url("../images/wallpaper.png");
    background-repeat: repeat;
    color:#000000;
    width: 90%;
    margin:auto;
    grid-template-columns: auto auto auto;
    grid-template-rows: 150px auto auto auto auto auto;
    
} 
h1 { color: #003300; 
          text-align: center;
          font-size: 200%;
          padding: 5% 5%;
          text-shadow: 3px 3px 3px #ffffff;
}

h3 { color: #003300; 
  text-align: left;
  font-size: 100%;
  padding: 0 3%;
  
}
header { 
    background-image: url(../images/falcon.jpg);
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: center;
    color:#000000;
    font-size: 150%;
    
    grid-row:1/2;
    grid-column: 1/4;
}

nav {
      grid-row: 2 / 3;
      grid-column: 1 / 4;
}
nav ul { list-style-type: none; 
         font-size: x-large;
         font-family: Arial, Helvetica, sans-serif;
         padding-left: 0;
         text-align: center;
         
}
nav li { padding: 0.5em 0.5em; 
         display: inline;
}
nav a { text-decoration: none;}
nav a:link { color: #000000}
nav a:visited { color: #6e1e1e }
nav a:hover { color:#57690e }

#message {
  
  font-family: Arial, Helvetica, sans-serif;
  font-size:150%;
  text-align: left;
  font-weight: bold;
  padding:0 200px;
}

.slideshow-container {
  
  max-width: 800px;
  position: relative;
  margin: auto;
  grid-row:3/4;
  grid-column: 1/4;
}

.event-container {
  
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap:20px;
}

.event-item {
  padding: 10px;
}

p { text-align: left;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  color:#000000;
  padding: 10px;
}

footer { 
  text-align:left;
  font-size: 80%;
  font-style: italic;
  color: #000000;
  padding: 2.5%;
  grid-row: 6/7;
  grid-column: 1/4;
}

table,td,th{margin:100px;
  padding: 5px;
  border:1px black solid;
  text-align:center;
}

tr:nth-child(even) {background-color: #f2f2f2;}

@media only screen and (max-width: 1024px) {

body { margin: 0; padding: 0; } 

#wrapper { 
  width: 95%; 
  margin: auto; 
  grid-template-columns: auto auto;
  grid-template-rows: 150px auto auto auto auto auto;
}

header {
  grid-row: 1/2;
  grid-column: 1/3;}

h1 { font-size: 150%; }

#message {
  font-size:125%;
  padding:0 100px;
}

.slideshow-container {
  max-width: 600px;
}

.event-container {
  
  display: grid;
  grid-template-rows: 300px;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}
.event-item {
  padding: 10px;
}
nav { grid-row:2/3;
      grid-column: 1/3;}
main { grid-row:3/4;
      grid-column: 1/2;}
footer { grid-row:4/5;
      grid-column: 1/3;}
}	
@media only screen and (max-width: 768px) {

  #wrapper { 
    width: 100%;
  }
  .event-container {
    grid-template-columns: 1fr;
  }
      
}
header, main, nav, footer, figure, figcaption { display: block; }